<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subastas App</title>
    <link rel="stylesheet" href="diseñoLogin.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: ();
            background-attachment: scroll;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .house {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .house img {
            max-width: 150px;
            margin-right: 20px;
        }

        .description {
            flex-grow: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Subastas de Casas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="CasaEnVenta.html" id="CasaEnVentaLink">Casa en Venta</a></li>
            <li><a href="MenuPrincipal.html" id="MenuPrincipalLink"> Menú Principal</a></li>
            <li><a href="CrearSubasta.html" id="CrearSubastaLink"> Crear Subasta</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Subastas de Casas</p>
    </footer>
    <script>
        // Redireccionar al hacer clic en el enlace "Casas en Venta"
        document.getElementById("CasaEnVentaLink").onclick = function() {
            location.href = "CasaEnVenta.html";
        };
        document.getElementById("MenuPrincipalLink").onclick = function(){
            location.href = "MenuPrincipal.html";
        }
        document.getElementById("CrearSubastaLink").onclick = function(){
            location.href = "CrearSubasta.html";
        }
    </script>
</body>
</html>
